{
	"compilerOptions": {
		"target": "es2020",
		"outDir": "dist",
		"jsx": "react-jsx",
		"jsxImportSource": "@emotion/react",
		"lib": ["dom", "webworker", "es2019"],
		"module": "preserve",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"paths": {
			"@gdq/*": ["./src/*"]
		},
		"declaration": true,
		"types": ["@nodecg/types/augment-window", "obs-studio"]
	},
	"include": ["./src/**/*.ts", "./src/**/*.tsx", "./index.tsx"]
}
