{
	"compilerOptions": {
		"target": "es2020",
		"baseUrl": ".",
		"outDir": "dist",
		"jsx": "react-jsx",
		"jsxImportSource": "@emotion/react",
		"lib": ["dom", "webworker", "es2019"],
		"module": "ES2020",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "index.tsx"]
}
